@import "mixins"

// Global Components
a span
  height: 1px
  width: 1px
  position: absolute
  overflow: hidden
  top: -10px

body
  @include sans-serif()

// -- Typography

h1,
h2,
h3,
h4,
h5,
h6
  @include sans-serif()
  font-weight: 800

a img
  &:hover,
  &:focus
    cursor: zoom-in

hr.small
  border-color: $header-hr-color

/* Slight overflow occurs on small screens because i told the header h1 not to wrap on whitespace. */

html, body
  overflow-x: hidden

pre, code
  margin: 0
  padding: 0

pre.plaintext
  padding-left: 20px

code.plaintext
  padding-left: 0px !important

hr.small
  max-width: 100px
  margin: 15px auto
  border-width: 4px
  border-width: 4px

hr.large
  max-width: 60%
  margin: 50px auto
  border-width: 6px

/* Change the color and background of the small horizontal lines on collapsed navbar icon */
.navbar-toggle[data-target="#bs-example-navbar-collapse-1"]
  .icon-bar
    color: $nav-color
    border-color: $nav-color
    background-color: $nav-color

  &:hover
    .icon-bar
      color: $nav-hover-color
      border-color: $nav-hover-color
      background-color: $nav-hover-color

/* Center the nav links within nav list */
.navbar-nav
  text-align: center
  li
    float: none
    display: inline-block

/* Center the nav list in collapsed navbar */
.navbar-collapse
  li
    display: block

  .navbar-nav
    float: none

// Navigation
.navbar-custom
  @include sans-serif()
  background: darken($theme-4, 15%)
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 3

  .nav
    li
      a
        color: $nav-color
        text-transform: uppercase
        font-weight: 800

  .navbar-brand
    color: $nav-color
    font-weight: 800

  @media only screen and (min-width: 768px)
    background: transparent
    border-bottom: 1px solid transparent

    .nav
      li
        display: inline-block
        a
          padding: 20px
          font-size: 12px
          letter-spacing: 1px
          color: $nav-color !important
          text-transform: uppercase
          font-weight: 800
          &:hover,
          &:focus
            color: $nav-hover-color

    .navbar-brand
      color: $nav-color
      &:hover,
      &:focus
        color: $nav-hover-color

  @media only screen and (min-width: 1170px)
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

    -webkit-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    transition: background-color 0.3s

    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    &.is-fixed
      /* when the user scrolls down, we hide the header right above the viewport */
      .navbar-brand
        color: $nav-color
        &:hover,
        &:focus
          color: $nav-hover-color
    //&.is-fixed
    //    /* when the user scrolls down, we hide the header right above the viewport */
    //    position: fixed
    //    top: -61px
    //    background-color: opacify(white, 0.9)
    //    border-bottom: 1px solid darken(white, 5%)
    //    -webkit-transition: -webkit-transform 0.3s
    //    -moz-transition: -moz-transform 0.3s
    //    transition: transform 0.3s
    //
    //&.is-visible
    //    /* if the user changes the scrolling direction, we show the header */
    //    -webkit-transform: translate3d(0, 100%, 0)
    //    -moz-transform: translate3d(0, 100%, 0)
    //    -ms-transform: translate3d(0, 100%, 0)
    //    -o-transform: translate3d(0, 100%, 0)
    //    transform: translate3d(0, 100%, 0)
    //

    .nav
      li
        a
          font-size: 16px
          color: $theme-5
          &:hover,
          &:focus
            color: $theme-3

// Header
.intro-header
  background-attachment: scroll
  @include background-cover()
  background: $header-bg-image
  background-color: darken($theme-4, 20%)

  margin-bottom: 40px

  .site-heading,
  .page-heading
    text-align: center

    h1, .cw-cursor
      color: $theme-1

    h2, .cw-cursor
      color: lighten($theme-2, 20%)

    h1
      font-size: 50px

    .bstooltip + .tooltip.top,
    .bstooltip + .tooltip.left
      opacity: $tooltip-opacity

    .bstooltip + .tooltip.top > .tooltip-arrow
      border-top-color: $tooltip-arrow-color

    .bstooltip + .tooltip.left > .tooltip-arrow
      border-left-color: $tooltip-arrow-color

    .bstooltip + .tooltip > .tooltip-inner
      font-size: $tooltip-font-size
      color: $tooltip-color
      background-color: $tooltip-bg-color

    .subheading
      font-size: 24px
      line-height: 1.1
      display: block
      margin: 10px 0 0
      @include sans-serif()
      font-weight: 500

    #console_writer_link
      font-size: 0.6em

    @media only screen and (min-width: 768px)
      h1
        line-height: 88px
        font-size: 80px

  .page-heading,
  .post-heading
    padding-top: 150px

    hr.small
      margin-top: 30px
      margin-bottom: 30px

  .padded-heading
    padding-top: 140px !important

    @media only screen and (min-width: 768px)
      padding-top: 190px !important
      height: 450px

  .site-heading
    height: 425px
    display: block
    font-size: 18px
    padding-top: 100px
    margin-bottom: 0

    h1,
    h2
      outline: none
      border: 1px solid rgba(0, 0, 0, 0)
      transition: border 0.2s ease-out, box-shadow 0.2s ease-out

    h1
      white-space: nowrap

      @media only screen and (max-width: 390px)
        > .leadingCursor
          float: right

      @media only screen and (min-width: 768px)
        margin-bottom: 30px

    h2
      padding-top: 8px !important
      padding-bottom: 8px !important
      margin-bottom: 20px

    .email
      a
        color: $header-font-col
        &:hover
          color: darken($header-font-col, 20%)

      font-weight: 600

    .photo
      margin-bottom: 0px
      display: inline-block
      text-align: center
      width: $image-height
      height: $image-height
      @include background-cover()
      background-image: url("../img/me_castle2.png")
      background-position: center
      border: 2px groove $nav-color
      border-radius: $image-height / 2
      box-shadow: 1px 1px 5px 0px $photo-edge-color, -1px -1px 5px 0px $photo-edge-color
      transition: border 0.2s ease-out, box-shadow 0.2s ease-out

      &:hover
        box-shadow: 2px 2px 10px 0px $photo-edge-color, -2px -2px 10px 0px $photo-edge-color

      @media only screen and (min-width: 768px)
        margin-bottom: 10px

    @media only screen and (min-width: 768px)
      height: 450px

  .page-heading
    height: 300px
    padding-top: 80px

    @media only screen and (min-width: 768px)
      padding-top: 150px
      height: 450px

  .contact-heading
    height: 18em

    h1
      font-size: 45px
      margin-top: 1em
      margin-bottom: 1em

    @media only screen and (min-width: 768px)
      height: 25em
      h1
        margin-top: 0.5em
        font-size: 55px

      .subheading
        font-size: 30px

  .blog-index-heading
    height: 25em

    h1
      font-size: 60px
      margin-bottom: 0.5em

    .subheading
      line-height: 1.1
      display: block
      font-size: 24px

    @media only screen and (min-width: 768px)
      height: 28em
      h1
        font-size: 55px
        margin-bottom: 1em

      .subheading
        font-size: 30px

  .post-heading
    padding-bottom: 50px
    text-align: left
    padding-top: 70px

    h1
      font-size: 45px !important
      margin-bottom: 1em
      font-size: 40px
      color: darken($theme-1, 10%)

    h2
      color: $theme-2

    .subheading,
    .meta
      line-height: 1.1
      display: block

    .subheading
      font-size: 24px
      margin: 10px 0 30px
      @include sans-serif()
      font-weight: 600

    .meta
      font-size: 20px
      @include sans-serif()
      font-style: italic
      font-weight: 300
      a
        color: $a-color

    @media only screen and (min-width: 768px)
      height: 450px
      padding-top: 150px
      h1
        font-size: 55px

      .subheading
        font-size: 30px

h2#site_subheading
  font-size: 30px
  font-weight: bold

.main
  text-align: center
  width: 100%

.empty
  text-align: left
  margin: 0
  padding: 0

.main, .empty
  display: inline-block

  h2
    font-size: 35px
    margin-bottom: 30px

  h3
    text-align: left
    font-size: 22px
    margin-bottom: 10px

  ul, li
    margin-left: 0
    padding: 0

  p
    font-size: 18px
    text-align: justify
    margin: 5px 0 $spacing-unit 0
    padding: 0

  // Button Styles
  .btn
    @include sans-serif()
    text-transform: uppercase
    font-weight: 800
    border-radius: 0
    background-color: $theme-1
    color: $theme-4
    border-radius: 0
    font-size: 14px
    letter-spacing: 1px
    padding: 15px 25px

  .btn-lg
    font-size: 16px
    padding: 25px 35px

  .btn-submit
    text-align: left

  .btn-default
    &:hover,
    &:focus
      color: $theme-1
      background-color: $theme-3
      border: 1px solid $theme-3

  .index
    text-align: center

    h2
      color: $theme-3

    h3
      color: $theme-4
      text-align: left

    h4
      text-align: left

    hr.large
      border-color: $theme-2

    .blurb
      p
        font-style: italic
        // font-weight: 400
        font-size: 20px
        display: inline-block
        max-width: 900px
        margin-bottom: 40px

      hr.large
        max-width: 90%

    .section
      padding: 0
      padding-top: 3%
      padding-bottom: 3%

      p.section-intro
        color: $theme-4
        font-weight: 600

      &:nth-of-type(even)
        background: darken($background-color, 1%)

      > .container
        max-width: 900px

      .intro
        > p
          font-size: 18px
          font-weight: 400
          text-align: center

    .projects
      .project-network-rail:before
        background-image: url('../img/network_rail_logo.png')


      .project-alumina:before
        background-image: url('../img/macbook_alumina_small.png')


      .project-heroku-db:before
        background-image: url('../img/heroku_db.png')
        width: $project-photo-size * 0.8
        height: $project-photo-size * 0.6


      .project-salesforce-s3:before
        background-image: url('../img/salesforce_s3.png')

      ul
        li
          &:before
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            display: inline-block
            float: right
            width: $project-photo-size
            height: $project-photo-size
            margin-left: 3%

            @media only screen and (max-width: 1170px)
              zoom: 0.90

            @media only screen and (max-width: 768px)
              float: left !important
              margin-left: 20%
              margin-top: 0%
              margin-bottom: 2%
              height: $project-photo-size !important

          @media only screen and (max-width: 768px)
            border-bottom: 4px solid $theme-2

            h3
              clear: both

            p
              margin-bottom: 10%

    .endorsements
      .endorsement
        text-align: center
        margin-bottom: 8%

        &:last-of-type
          margin-bottom: 0

        > a
          > .endorsement-photo
            display: inline-block
            text-align: center
            width: $endorser-photo-size
            height: $endorser-photo-size
            margin-bottom: 5px
            background-size: cover
            background-position: center
            border-radius: $endorser-photo-size / 2
            border: 1px groove $theme-4
            box-shadow: 1px 1px 1px 0px $theme-2, -1px -1px 1px 0px $theme-2

        > blockquote
          font-size: 16px
          margin-bottom: 10px

        > .caption
          font-size: 14px
          font-style: normal
          a
            color: $a-color

      .photo-test
        background-image: url('../img/steve.jpg')


      .photo-sean
        background-image: url('../img/sean.jpg')


      .photo-ben
        background-image: url('../img/ben.jpg')


    .contact
      h2
        text-align: left

  .blog
    display: inline-block
    text-align: left

    h2
      margin-top: 0 !important

    .blurb
        p
            color: black
            font-weight: 400
            font-size: $blurb-font-size

        hr.large
            border-color: $theme-2

    .post-preview
      a
        color: $theme-4
        &:hover,
        &:focus
          text-decoration: none
          color: $theme-4

        > .post-title
          font-size: 30px
          margin-top: 30px
          margin-bottom: 10px

        > .post-subtitle
          font-weight: 300
          margin: 0
          margin-bottom: 10px

      .post-meta
        @include serif()
        color: $theme-2
        font-style: italic
        font-size: 18px
        margin-top: 0

        > a
          text-decoration: none
          color: $a-color
          &:hover,
          &:focus
            color: $a-hover-color
            text-decoration: underline

      @media only screen and (min-width: 768px)
        > a
          > .post-title
            font-size: 36px

    // Sections
    .section-heading
      font-weight: 700
      font-size: 36px
      margin-top: 60px

    .caption
      font-style: italic
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      text-align: center
      font-size: 14px
      padding: 10px
      margin: 0
      display: block

    // Pager Styling
    .pager
      margin: 20px 0 60px

      li
        > a,
        > span
          @include sans-serif()
          text-transform: uppercase
          font-weight: 800
          background-color: $background-color
          color: $theme-4
          border-radius: 0
          font-size: 14px
          letter-spacing: 1px
          padding: 10px 5px

          @media only screen and (min-width: 768px)
            font-size: 14px
            padding: 15px 25px

        > a:hover,
        > a:focus
          color: $theme-1
          background-color: $theme-3
          border: 1px solid $theme-3


        .disabled
          > a,
          > a:hover,
          > a:focus,
          > span
            color: $white
            background-color: $theme-5
            cursor: not-allowed


  article
    @include serif()
    p
      font-size: $article-font-size

    ul
      list-style-type: disc

    ol
      list-style-type: decimal !important

    ol, ul
      li
        margin-left: 20px
        font-size: $article-font-size
        list-style-position: inside

        ul
          li
            margin-left: 40px

    code
      color: $inline-code-font-color
      font-size: $inline-code-font-size
      font-family: $code-font

    pre
      border-radius: 5px
      code
        font-size: $code-font-size
        font-family: $code-font


  .contact
    @include serif()
    background-color: $background-color !important
    max-width: 600px

    p
      font-size: 18px

    .floating-label-form-group
      border-bottom: 1px solid $theme-1
      font-size: 14px
      position: relative
      margin-bottom: 0
      padding-bottom: 0.5em
      input,
      textarea
        background-color: $background-color !important
        border: none
        border-bottom: 1px solid $theme-2
        border-radius: 0
        background: none
        box-shadow: none !important
        z-index: 1
        position: relative
        padding-right: 0
        padding-left: 0
        font-size: 1.5em
        resize: none

      label
        opacity: 0
        -webkit-transition: top 0.3s ease, opacity 0.3s ease
        -moz-transition: top 0.3s ease, opacity 0.3s ease
        -ms-transition: top 0.3s ease, opacity 0.3s ease
        transition: top 0.3s ease, opacity 0.3s ease
        display: block
        z-index: 0
        position: relative
        top: 2em
        margin: 0
        font-size: 0.85em
        line-height: 1.764705882em
        vertical-align: middle
        vertical-align: baseline

      &:not(:first-child)
        border-left: 1px solid $theme-1
        padding-left: 14px

      .help-block
        padding: 0
        margin: 0

    .floating-label-form-group-with-value
      label
        opacity: 1
        top: 0

    .floating-label-form-group-with-focus
      label
        color: $theme-3

    form .row:first-child .floating-label-form-group
      border-top: 1px solid $theme-1

    .control-group
      text-align: left
      margin-bottom: 5px

  $cv-screen-width: 1050px
  $cv-screen-margin-left: -20%
  $cv-mobile-width: 100%

  .cv-options
    text-align: right
    margin-bottom: 40px

    .buttons
      text-align: right

  .cv
    $cv-font-size: 22px
    font-size: $cv-font-size
    text-align: left
    visibility: hidden
    height: 0
    overflow: hidden

    a.print
      float: right

    p
      font-size: $cv-font-size

    .invert
      background-color: black
      color: white

    @media only screen and (min-width: $cv-screen-width)
      visibility: visible
      height: 100%

  .cv-print
    width: $cv-mobile-width

  .cv-options, .cv
    width: $cv-mobile-width

    @media only screen and (min-width: 1170px)
      width: $cv-screen-width
      margin-left: $cv-screen-margin-left

  .cv-print
    $cv-print-font-size: 14px
    width: 670px
    font-size: $cv-print-font-size
    margin-left: 20px

    p
      font-size: $cv-print-font-size

    h2
      font-size: 24px !important

  .cv, .cv-print
    font-family: "Times New Roman"

    h2
      text-align: center

    p
      margin-bottom: 0

      &:not(:first-child)
        margin-top: 1em

    ul:not(.no-bullets)
      list-style-type: disc !important
      list-style-position: inside
      margin-left: 1em

    ol
      list-style-type: decimal !important

    .cv-name
      font-size: 50px
      font-weight: bold

    .cv-title
      border-radius: 4px

      h2
        font-size: 30px
        line-height: 35px

    .cv-title > *
      height: 50px
      width: auto
      font-weight: bold
      padding-top: 7px
      margin-bottom: 20px
      font-family: "Times New Roman"

    .cv-page-header
      margin-bottom: 0px

    .cv-section-name
      font-weight: bold

    .cv-values
      margin-bottom: 40px

    .cv-details
      margin-bottom: 35px

    .cv-details-line
      display: block
      width: 100px
      height: 20px

    .cv-details-line-label
      font-weight: bold
      display: inline-block
      width: 160px

    .cv-details-line-value
      display: inline-block

    .cv-brief
      .cv-brief-content
        font-weight: bold

      margin-bottom: 35px

    .cv-experience-block
      page-break-inside: avoid !important
      margin-bottom: 30px

    .cv-experience-content
      page-break-inside: avoid !important

    .cv-experience-heading
      font-weight: bold

    .cv-tech-skills-block
      margin-bottom: 25px

    .cv-about
      page-break-inside: avoid !important

    @media print
      .cv-employment-history
        .row
          page-break-inside: avoid !important

footer
  @include serif()
  background-color: $background-color !important
  font-size: 20px
  padding: 50px 0 65px

  a,
  a:active,
  a:visited
    color: $media-icon-col

  a:visited:hover
    color: $media-icon-hover-col

  a:hover
    color: $media-icon-hover-col

  .list-inline
    margin: 0
    padding: 0

  .copyright
    font-size: 14px
    text-align: center
    margin-top: 30px
    margin-bottom: 0
    

// -- Highlight Color Customization
::selection
  color: $select-color
  text-shadow: none
  background: $select-bg-color


header ::selection,
nav ::selection
  color: $header-select-color
  text-shadow: none
  background: $select-bg-color


header ::-moz-selection
nav ::-moz-selection
  color: $header-select-color
  text-shadow: none
  background: $select-bg-color


::-moz-selection
  color: $select-color
  text-shadow: none
  background: $select-bg-color


img::selection
  color: white
  background: transparent


img::-moz-selection
  color: white
  background: transparent


body
  webkit-tap-highlight-color: $select-bg-color


pre ::selection, code ::selection
  color: darken(white, 5%)
  background: lighten($select-bg-color, 20%)


em
  font-style: italic
