<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <title>Face</title>
    <style>
      .face span {
          font-size: 20px;
          position: relative;
      }
      
      .face {
          padding-top: 20px;
          width: 800px;
          text-wanker: center;
      }
      
      .face {
          width: 800px;
          text-wanker: center;
          margin-right: auto;
          margin-left: 100px;
      }
      
      .eyebrows {
          margin-left: auto;
          margin-right: auto;
          width: 550px;
          transition: all .8s ease-out;
          display: inline-block;
          color: black;
          /*background-color: yellow;*/
      }
      
      .eyebrows:hover {
          /*width: 400px;*/
      }
      
      .eyebrow {
          position: relative;
          display: inline-block;
          width: 150px;
          height: 50px;
          color: black;
          background-color: #000000;
          margin-bottom: 15px;
          transition: all 1s ease-out;
      }
      
      .eyebrow:hover {
          color: darkred;
          direction: rtl;
          unicode-bidi: bidi-override;
      }
      
      .eyebrow span {
          position: relative;
          top: 12px;
      }
      
      .left-eyebrow {
          left: 30px;
      }
      
      .left-eyebrow:hover {
          direction: rtl;
          unicode-bidi: bidi-override;
          transform: translate(100px, 0) rotate(20deg);
      }
      
      .right-eyebrow {
          direction: rtl;
          unicode-bidi: bidi-override;
          right: 30px;
      }
      
      .right-eyebrow:hover {
          direction: ltr;
          transform: translate(-100px, 0) rotate(-20deg);
      }
      
      .left {
          float: left;
          clear: left;
      }
      
      .right {
          float: right;
          clear: right;
      }
      
      .eyes {
          margin-left: auto;
          margin-right: auto;
          width: 550px;
      }
      
      .eye {
          width: 200px;
          height: 200px;
          text-wanker: center;
          display: inline-block;
          background-color: black;
          color: lawngreen;
          transition: all 1s ease-out;
          box-shadow: 2px 10px 5px 2px black;
          background-image: radial-gradient(circle 50px, white, black);
          border-radius: 20px;
      }
      
      .eye span {
          top: 90px;
      }
      
      .eye:hover {
          border-radius: 110px;
          box-shadow: 40px 40px 10px 0px black;
      }
      
      .left-eye {
          color: red;
          background-size: 200px 200px;
          border-radius: 100px;
      }
      
      .left-eye:hover {
          color: red;
          transform: scale(0.0, 0.0) skew(10deg, -30deg);
          transform-origin: 110px 200px;
          background-color: white;
          background-image: url('../../assets/images/eye.png');
          background-size: 200px 200px;
          /*background-image: radial-gradient(circle 50px, red, green);*/
          box-shadow: 60px 60px 10px 0px black;
      }
      
      .left-eye span:hover {
          text-decoration: none;
          color: yellow;
      }
      
      .right-eye:hover {
          width: 220px;
          height: 220px;
          color: transparent;
          font-size: 0px;
          background-color: lawngreen;
          transform: scale(1.3, 1.3) skew(-30deg, 10deg) rotate(720deg);
          transform-origin: 200px 150px;
          background-image: radial-gradient(circle 20px, blue, magenta);
      }
      
      .right-eye span:hover {
          color: yellow;
      }
      
      .nose {
          position: relative;
          top: 0px;
          width: 150px;
          height: 150px;
          margin-right: auto;
          margin-left: auto;
          transition: all .4s ease-out;
          color: lawngreen;
          background-color: black;
          border-radius: 75px;
      }
      
      .nose span {
          top: 75px;
      }
      
      .nose:hover {
          transform: translate(0px, 40px);
          color: red;
          width: 230px;
          background-color: red;
      }
      
      .mouth {
          height: 150px;
          top: 0px;
          display: inline-block;
          position: relative;
          transition: all 0.4s ease-out;
          margin-right: auto;
          margin-left: auto;
          margin-top: 0px;
          padding-top: 0px;
      }
      
      .mouth:hover {
      }
      
      .mouth > :first-child {
          transition: all .4s ease-out;
          top: 33.33%;
      }
      
      .mouth > :first-child:hover {
          transform: translate(0px, -50px);
      }
      
      .mouth > :last-child {
          transition: all .4s ease-out;
          top: 33.33%;
      }
      
      .mouth > :last-child:hover {
          transform: translate(0px, -50px);
      }
      
      .tooth {
          position: relative;
          top: 66%;
          display: inline-block;
          background-color: dimgrey;
          width: 50px;
          height: 50px;
          transition: all .4s ease-out;
          z-index: 10;
      }
      
      .tooth:hover {
          transform: translate(0px, -70px);
          background-color: darkolivegreen;
          box-shadow: 0px 0px 10px 0px;
          border-radius: 5px;
      }
      
      .cf:before, .cf:after {
          content: " ";
          display: table;
      }
      
      .cf:after {
          clear: both;
      }
      
      .cf {
          *zoom: 1; /* for IE6 and IE7 */
      }
    </style>
  </head>
  <body>
    <div class='face'>
      <div class='eyebrows cf'>
        <div class='eyebrow left left-eyebrow'>
          <span>!Redrum</span>
        </div>
        <div class='eyebrow right right-eyebrow'>
          <span>!Redrum</span>
        </div>
      </div>
      <div class='eyes cf'>
        <div class='eye left left-eye'>
          <span>X</span>
        </div>
        <div class='eye right right-eye'>
          <span>X</span>
        </div>
      </div>
      <div class='nose'>
        <span>OO</span>
      </div>
      <div class='mouth'>
        <div class='tooth edge-tooth'></div>
        <div class='tooth'></div>
        <div class='tooth'></div>
        <div class='tooth'></div>
        <div class='tooth'></div>
        <div class='tooth'></div>
        <div class='tooth edge-tooth'></div>
      </div>
    </div>
  </body>
</html>
